sonar.host.url=http://172.17.0.1:9000
sonar.token=849d0a95e7572891592272b917d82a55586cd785

sonar.sonar.sourceEncoding=UTF-8

sonar.projectKey=individual.mystic
sonar.projectName=Learning Go in Action

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
